<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="HAHAHAHHAHAHAHAHA"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        />
    <EditText
        android:id="@+id/EditTextView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="e-mail:"
        />
    <Button
        android:id="@+id/Button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Botão"
        android:textAllCaps="false"
        />


</LinearLayout>